# LyricEditor

./: LyricEditor.sln  LyricEditor.slnx  README.md  version.json
.config/: dotnet-tools.json
.github/workflows/: auto-build.yml
LyricEditor/: App.config  App.xaml  App.xaml.cs  LyricEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  info.txt  packages.config
LyricEditor/Converters/: BaseValueConverter.cs  BooleanToVisibilityConverter.cs
LyricEditor/Lyric/: LrcHelper.cs  LrcLine.cs  LrcManager.cs
LyricEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
LyricEditor/Properties/PublishProfiles/: FolderProfile.pubxml
LyricEditor/Styles/: Colors.xaml  Styles.xaml
LyricEditor/UserControls/: InputBox.xaml  InputBox.xaml.cs  LrcLineView.xaml  LrcLineView.xaml.cs  LrcTextView.xaml  LrcTextView.xaml.cs
LyricEditor/Utils/: AppVersion.cs  AudioPlayer.cs  FileHelper.cs  ResourceHelper.cs  TagLibHelper.cs
