当前版本：2.0.4
更新日期：2022/4/13
====================================
请在作者的知乎专栏关注软件的【使用说明】。

如果您在使用过程中发现了任何问题，或者有好的意见或建议，您可以通过以下方式联系我：

1、发送邮件至 suomikoto@outlook.com
2、在知乎的相关专栏文章下方评论
3、在 GitHub repo 中添加 issue

随时欢迎您的反馈！

【点击确定，打开作者的知乎个人页面】
====================================
版本信息：

2.0.0 (2018/1/1)
1、重写 UI，使界面更加能忍；
2、添加新功能：歌词编辑模式。可以直接查看当前的歌词对应的纯文本；
3、添加细节：展示音频文件的封面，以及一些无聊的界面动画；
4、去除意义不大的多行选择功能（基本用不着，真存在使用情景，歌词编辑模式一般也能解决）；
5、优化下方的编辑区域，上面的歌词列表可以实时更新编辑的文本，不必再按 Enter 键确认修改。

2.0.3 (2022/3/15)
1、使用苹方作为全局字体；
2、界面微调。

2.0.4（2022/4/13）
1、调整近似时间的机制，现在将只显示两位毫秒数字；
2、微调 UI 描述文本。