<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>Icons\LrcMaker.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <Resource Include="Icons\**\*.*" />
        <Resource Include="Icons\LrcMaker.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
        <PackageReference Include="taglib" Version="2.1.0.0" />
        <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
    </ItemGroup>
</Project>