<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>Icons\LrcMaker.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <Resource Include="Icons\**\*.*" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="6.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NAudio" Version="2.3.0" />
        <PackageReference Include="SoundTouch.Net.NAudioSupport.Core" Version="2.3.2" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.9" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.9" />
        <PackageReference Include="taglib" Version="2.1.0.0" />
        <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
    </ItemGroup>
</Project>